<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Upload Video{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-image: url('/static/fondo.png'); /* Ruta a la imagen de fondo */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
      }
      .btn-dark-gray {
        background-color: #343a40; /* Gris oscuro */
        border-color: #343a40; /* Gris oscuro para el borde */
        color: #ffffff; /* Texto blanco */
      }
      .btn-dark-gray:hover {
        background-color: #23272b; /* Gris aún más oscuro para el hover */
        border-color: #1d2124; /* Gris aún más oscuro para el borde en hover */
      }
      .welcome-section {
        margin-top: 50px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .welcome-section h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #343a40; /* Gris oscuro */
      }
      .logo-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo-container img {
        width: 100px; /* Ajusta el tamaño del logo según sea necesario */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('data') }}">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('analytics') }}">Analysis</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if logged_in %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log out</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Log in</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert-container">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>
    
   <!-- Main Content -->
   <div class="container">
    {% block content %}
    <!-- Contenido principal será inyectado aquí -->
    <div class="welcome-section text-center">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='Logo.jpg') }}" alt="StoreSight Logo">
      </div>
      <h1>Bienvenido a StoreSight</h1>
    </div>
    {% endblock %}
  </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>

